# Moonlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moonlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moonlight/: AccountFragment.kt  AccountViewModel.kt  CartFragment.kt  CartViewModel.kt  CategoriaFragment.kt  CategoriaViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MoonlightAppication.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moonlight/data/api/: ApiClient.kt  CategoryApiClient.kt
app/src/main/java/com/example/moonlight/data/datasource/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/moonlight/data/datasource/categories/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/moonlight/data/datasource/categories/remote/: CategoryDataSource.kt  CategoryDataSourceImpl.kt
app/src/main/java/com/example/moonlight/data/datasource/database/: AppDatabase.kt  DishDao.kt
app/src/main/java/com/example/moonlight/data/datasource/dishes/: DishesRepository.kt  DishesRepositoryImpl.kt
app/src/main/java/com/example/moonlight/data/datasource/dishes/remote/: DishesDataSource.kt  DishesDataSourceImpl.kt
app/src/main/java/com/example/moonlight/data/datasource/remote/: CategoryDataSource.kt  CategoryDataSourceImpl.kt
app/src/main/java/com/example/moonlight/data/model/: Categories.kt  Category.kt  Dish.kt  DishLocal.kt  Dishes.kt  ResultState.kt
app/src/main/java/com/example/moonlight/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moonlight/di/annotation/: BaseUrl.kt
app/src/main/java/com/example/moonlight/domain/usecase/: GetCategories.kt  GetCategoriesImpl.kt  GetDishes.kt  GetDishesImpl.kt  GetDishesInCart.kt  GetDishesInCartImpl.kt  SetInCart.kt  SetInCartImpl.kt
app/src/main/java/com/example/moonlight/ui/: UiState.kt
app/src/main/java/com/example/moonlight/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/moonlight/ui/adapter/: AdaptersState.kt  CartDelegateAdapter.kt  CategoriesDelegateAdapter.kt  CategoriesDelegateAdopter.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  DishesDelegateAdapter.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/com/example/moonlight/ui/cart/: CartFragment.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/moonlight/ui/categoria/: CategoriaFragment.kt  CategoriaViewModel.kt
app/src/main/java/com/example/moonlight/ui/category/: CategoryFragment.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/moonlight/ui/dish/: DishFragment.kt  DishViewModel.kt
app/src/main/java/com/example/moonlight/ui/main/: MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/moonlight/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: icon_account.xml  icon_cart.xml  icon_close.xml  icon_favorite.xml  icon_home.xml
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  fragment_account.xml  fragment_cart.xml  fragment_categoria.xml  fragment_category.xml  fragment_dish.xml  fragment_main.xml  fragment_search.xml  item_cart.xml  item_category.xml  item_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moonlight/: ExampleUnitTest.kt
(+1 files in other folders)
