// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = '2.9.0'
        appcompatVersion = '1.6.1'
        constraintlayoutVersion = '2.1.4'
        coreKtxVersion = '1.10.1'
        espressoCoreVersion = '3.5.1'
        junitVersion = '1.1.5'
        junitVersion1 = '4.13.2'
        legacySupportV4Version = '1.0.0'
        lifecycleLivedataKtxVersion = '2.6.1'
        lifecycleViewmodelKtxVersion = '2.6.1'
        materialVersion = '1.9.0'
        navigationFragmentKtxVersion = '2.6.0'
        navigationUiKtxVersion = '2.6.0'
        hiltVersion = '2.46.1'
        moshiKotlinVersion = '1.15.0'
        recyclerviewVersion = '1.3.1-rc01'
        glideVersion = '4.15.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}